{
    "completion.autoRequire": false,
    "diagnostics.globals": [
        "dasda",
        "transparent"
    ],
    "diagnostics.disable": [
        "param-type-mismatch",
        "inject-field",
        "missing-fields"
    ]
}